## Audit Trail — file access auditor with permission declarations
##
## Run with: txtcode run --allow-fs /tmp/ examples/audit_trail.tc
##
## Covers: permissions (allowed), file I/O, try/catch, string guards,
##          path validation, structured reporting, append_file

# ── Path safety guard ────────────────────────────────────────────────────────

define → is_safe_path → (path, allowed_prefix)
  store → result → false
  if → startsWith(path, allowed_prefix)
    store → result → true
  end
  return → result
end

# ── Read and summarize a file ────────────────────────────────────────────────

define → audit_file → (path, allowed_prefix)
  store → report → {"_": ""}
  store → report["path"] → path
  store → safe → is_safe_path(path, allowed_prefix)

  if → safe == false
    print → "  [DENIED]  " + path + " — outside allowed prefix " + allowed_prefix
    store → report["status"] → "DENIED"
    store → report["lines"] → 0
  end

  if → safe == true
    try
      store → content → read_file(path)
      store → lines → split(content, "\n")
      store → line_count → len(lines)
      print → "  [OK]      " + path + " — " + line_count + " lines"
      store → report["status"] → "OK"
      store → report["lines"] → line_count
    catch err
      print → "  [ERROR]   " + path + " — " + err
      store → report["status"] → "ERROR"
      store → report["lines"] → 0
    end
  end

  return → report
end

# ── Write audit summary to a log file ───────────────────────────────────────

define → write_audit_log → (log_path, entries, allowed_prefix)
  store → safe → is_safe_path(log_path, allowed_prefix)
  if → safe == false
    print → "Cannot write audit log: " + log_path + " is outside " + allowed_prefix
    return → null
  end

  store → ok_count → 0
  store → denied_count → 0
  store → error_count → 0

  for → e in entries
    store → st → e["status"]
    if → st == "OK"
      store → ok_count → ok_count + 1
    end
    if → st == "DENIED"
      store → denied_count → denied_count + 1
    end
    if → st == "ERROR"
      store → error_count → error_count + 1
    end
  end

  store → summary → "=== Audit Report ===\n"
  store → summary → summary + "Files checked : " + len(entries) + "\n"
  store → summary → summary + "OK            : " + ok_count + "\n"
  store → summary → summary + "Denied        : " + denied_count + "\n"
  store → summary → summary + "Errors        : " + error_count + "\n"

  try
    write_file(log_path, summary)
    print → ""
    print → "Audit log written to: " + log_path
  catch err
    print → "Failed to write audit log: " + err
  end
end

# ── Demo ─────────────────────────────────────────────────────────────────────

store → allowed_root → "/tmp/"
store → log_out → "/tmp/audit_report.txt"

## Seed a test file so the demo is self-contained
try
  write_file("/tmp/test_data.txt", "alpha\nbeta\ngamma\ndelta\nepsilon")
catch e
  print → "Setup failed: " + e
end

store → candidates → ["/tmp/test_data.txt", "/tmp/nonexistent.txt", "/etc/passwd", "/tmp/audit_report.txt"]

print → "Auditing files (allowed root: " + allowed_root + ")"
print → "─────────────────────────────────────────"

store → audit_results → []
for → f in candidates
  store → entry → audit_file(f, allowed_root)
  store → audit_results → concat(audit_results, [entry])
end

write_audit_log(log_out, audit_results, allowed_root)

## Read back and show report
try
  store → report_text → read_file(log_out)
  print → ""
  print → report_text
catch e
  print → "Could not read report: " + e
end
