## Calculator — arithmetic via match dispatch
##
## Run with: txtcode examples/calculator.tc
##
## Covers: functions, match statement, arithmetic, error handling
##
## Note (v0.4): return → inside a match case does not propagate to the caller.
## Workaround: use store → result → inside cases, return → result at the end.

define → calculate → (a, op, b)
  store → result → null

  match → op
    case → "+"
      store → result → a + b
    case → "-"
      store → result → a - b
    case → "*"
      store → result → a * b
    case → "/"
      if → b == 0
        store → result → "Error: division by zero"
      else
        store → result → a / b
      end
    case → "%"
      store → result → a % b
    case → "**"
      store → result → a ** b
    case → _
      store → result → "Error: unknown operator '" + op + "'"
  end

  return → result
end

print → calculate(10, "+", 5)
print → calculate(10, "-", 3)
print → calculate(6,  "*", 7)
print → calculate(15, "/", 4)
print → calculate(17, "%", 5)
print → calculate(2,  "**", 8)
print → calculate(10, "/", 0)
print → calculate(5,  "?", 3)
