## Config Validator — structured data validation with error reporting
##
## Run with: txtcode run examples/config_validator.tc
##
## Covers: maps, conditionals, validation logic, concat, store+return pattern,
##          formatted output, multi-rule error aggregation

# ── Validation rules ─────────────────────────────────────────────────────────

define → validate_port → (port)
  store → result → ""
  if → port < 1 or port > 65535
    store → result → "port must be 1–65535 (got " + port + ")"
  end
  return → result
end

define → validate_host → (host)
  store → result → ""
  if → trim(host) == ""
    store → result → "host is required"
  end
  if → startsWith(host, " ") or endsWith(host, " ")
    store → result → "host must not have leading/trailing whitespace"
  end
  return → result
end

define → validate_log_level → (level)
  store → valid → ["debug", "info", "warn", "error"]
  store → lower_level → toLower(level)
  store → found → false
  for → v in valid
    if → v == lower_level
      store → found → true
    end
  end
  store → result → ""
  if → found == false
    store → result → "log_level must be debug/info/warn/error (got '" + level + "')"
  end
  return → result
end

define → validate_timeout → (timeout)
  store → result → ""
  if → timeout < 0
    store → result → "timeout must be >= 0"
  end
  if → timeout > 300
    store → result → "timeout should not exceed 300 seconds (got " + timeout + ")"
  end
  return → result
end

# ── Main validator ────────────────────────────────────────────────────────────

define → validate_config → (cfg)
  store → errors → []

  store → port_err → validate_port(cfg["port"])
  if → port_err != ""
    store → errors → concat(errors, [port_err])
  end

  store → host_err → validate_host(cfg["host"])
  if → host_err != ""
    store → errors → concat(errors, [host_err])
  end

  store → level_err → validate_log_level(cfg["log_level"])
  if → level_err != ""
    store → errors → concat(errors, [level_err])
  end

  store → timeout_err → validate_timeout(cfg["timeout"])
  if → timeout_err != ""
    store → errors → concat(errors, [timeout_err])
  end

  store → result → {"_": ""}
  if → len(errors) == 0
    store → result["status"] → "ok"
    store → result["errors"] → []
  end
  if → len(errors) > 0
    store → result["status"] → "invalid"
    store → result["errors"] → errors
  end
  return → result
end

define → print_result → (label, cfg)
  store → r → validate_config(cfg)
  print → label + " → " + r["status"]
  store → errs → r["errors"]
  if → len(errs) > 0
    for → e in errs
      print → "  ✗ " + e
    end
  end
end

# ── Demo ──────────────────────────────────────────────────────────────────────

store → good_config → {"host": "localhost", "port": 8080, "log_level": "info", "timeout": 30}
store → bad_port → {"host": "localhost", "port": 99999, "log_level": "info", "timeout": 30}
store → multi_err → {"host": "", "port": 0, "log_level": "verbose", "timeout": 999}

print → "══════════════════════════════════"
print → "  Config Validator"
print → "══════════════════════════════════"
print → ""
print_result("good_config  ", good_config)
print → ""
print_result("bad_port     ", bad_port)
print → ""
print_result("multi_err    ", multi_err)
print → ""
print → "══════════════════════════════════"
