# File Processor in Txt-code
# Demonstrates file I/O operations from the stdlib

# Write a file
write_file("output.txt", "Hello from Txt-code!\nLine two.\nLine three.")
print → "File written."

# Check if file exists
if → file_exists("output.txt")
  print → "File exists."
end

# Read file back
store → content → read_file("output.txt")
print → "File contents:"
print → content

# Process lines
store → lines → content.split("\n")
store → count → 0

for → line in lines
  store → count → count + 1
  print → "Line " + count + ": " + line
end

print → "Total lines: " + count
