## File Processing — text transformation and stats
##
## Run with: txtcode examples/file_processing.tc
##
## Covers: string operations, split, trim, toLower, sort, loops, functions, stats
##
## Note (v0.4): push() and has_key() are not in the stdlib.
## Use concat(arr, [item]) to build arrays, and map key assignment to track counts.

# ── CSV row parser ─────────────────────────────────────────────────────────────

define → parse_csv_row → (line)
  return → split(line, ",")
end

define → parse_csv → (text)
  store → rows → split(text, "\n")
  store → result → []
  store → headers → []
  store → first → true

  for → row in rows
    store → r → trim(row)
    if → r == ""
      continue
    end
    store → cells → parse_csv_row(r)
    if → first
      store → headers → cells
      store → first → false
    else
      store → record → {"_": ""}
      store → i → 0
      for → cell in cells
        if → i < len(headers)
          store → record[headers[i]] → trim(cell)
        end
        store → i → i + 1
      end
      store → result → concat(result, [record])
    end
  end
  return → result
end

# ── Stats helper ───────────────────────────────────────────────────────────────

define → stats → (numbers)
  store → total → 0
  store → n → len(numbers)
  for → x in numbers
    store → total → total + x
  end
  store → mean → total / n
  store → sorted → sort(numbers)
  store → minimum → sorted[0]
  store → maximum → sorted[n - 1]
  return → {"count": n, "sum": total, "mean": mean, "min": minimum, "max": maximum}
end

# ── Tokenizer — split text into cleaned word list ──────────────────────────────

define → tokenize → (text)
  store → raw → split(text, " ")
  store → words → []
  for → w in raw
    store → clean → toLower(trim(w))
    if → clean != ""
      store → words → concat(words, [clean])
    end
  end
  return → words
end

# ── Demo ───────────────────────────────────────────────────────────────────────

store → csv_data → "name,age,city\nAlice,30,London\nBob,25,Paris\nCarol,35,Berlin"
store → records → parse_csv(csv_data)
print → "Parsed CSV records:"
for → record in records
  print → "  " + record["name"] + " (age " + record["age"] + ") from " + record["city"]
end

store → data → [12, 45, 7, 89, 23, 56, 34, 11, 78, 62]
store → s → stats(data)
print → ""
print → "Data stats:"
print → "  count: " + s["count"]
print → "  sum:   " + s["sum"]
print → "  mean:  " + s["mean"]
print → "  min:   " + s["min"]
print → "  max:   " + s["max"]

store → sentence → "The quick brown fox jumps over the lazy dog"
store → tokens → tokenize(sentence)
print → ""
print → "Token count: " + len(tokens)
print → "Sorted: " + join(sort(tokens), ", ")
