## Hello, World! — Txt-code starter
##
## Run with: txtcode examples/hello_world.tc
##
## Covers: variables, functions, control flow, loops, strings

# ── Basic output ─────────────────────────────────────────────────────────────

print → "Hello, World!"

store → name → "Alice"
print → "Hello, " + name + "!"

# ── String building ──────────────────────────────────────────────────────────

store → version → "0.4.0"
print → "Txt-code " + version + " — running on a new language"

# ── Functions ────────────────────────────────────────────────────────────────

define → greet → (who, count)
  store → msg → "Hello, " + who + "!"
  store → i → 0
  while → i < count
    print → msg
    store → i → i + 1
  end
end

greet("World", 2)

# ── Control flow ─────────────────────────────────────────────────────────────

store → score → 87

store → grade → "F"
if → score >= 90
  store → grade → "A"
end
if → score >= 80 and score < 90
  store → grade → "B"
end
if → score >= 70 and score < 80
  store → grade → "C"
end
print → "Grade: " + grade

# ── Collections ──────────────────────────────────────────────────────────────

store → fruits → ["apple", "banana", "cherry"]

for → fruit in fruits
  print → "Fruit: " + fruit
end

store → person → {"name": "Bob", "age": 30, "active": true}

print → "Name: " + person["name"]
print → "Age: " + person["age"]

# ── Error handling ────────────────────────────────────────────────────────────

define → safe_divide → (a, b)
  if → b == 0
    return → null
  end
  return → a / b
end

store → result → safe_divide(10, 2)
if → result == null
  print → "Division by zero"
else
  print → "10 / 2 = " + result
end

print → "Done."
