## Log Analyzer — classify and summarize structured log lines
##
## Run with: txtcode run examples/log_analyzer.tc
##
## Covers: string operations, split, trim, startsWith, toLower,
##          counters, functions, match, store+return pattern

# ── Log level classifier ────────────────────────────────────────────────────

define → classify_line → (line)
  store → result → "UNKNOWN"
  store → up → toLower(trim(line))
  if → startsWith(up, "[error]")
    store → result → "ERROR"
  end
  if → startsWith(up, "[warn]")
    store → result → "WARN"
  end
  if → startsWith(up, "[info]")
    store → result → "INFO"
  end
  if → startsWith(up, "[debug]")
    store → result → "DEBUG"
  end
  return → result
end

# ── Extract message after the level tag ─────────────────────────────────────

define → extract_message → (line)
  store → parts → split(line, "]")
  store → result → trim(line)
  if → len(parts) >= 2
    store → result → trim(parts[1])
  end
  return → result
end

# ── Summarize a list of log lines ───────────────────────────────────────────

define → analyze_logs → (log_text)
  store → lines → split(log_text, "\n")
  store → errors → []
  store → warns  → []
  store → infos  → []
  store → unknowns → []
  store → total → 0

  for → line in lines
    store → l → trim(line)
    if → l != ""
      store → total → total + 1
      store → level → classify_line(l)
      store → msg → extract_message(l)
      match → level
        case → "ERROR"
          store → errors → concat(errors, [msg])
        case → "WARN"
          store → warns → concat(warns, [msg])
        case → "INFO"
          store → infos → concat(infos, [msg])
        case → _
          store → unknowns → concat(unknowns, [l])
      end
    end
  end

  print → "═══════════════════════════════════"
  print → "  Log Analysis Summary"
  print → "═══════════════════════════════════"
  print → "  Total lines : " + total
  print → "  ERROR       : " + len(errors)
  print → "  WARN        : " + len(warns)
  print → "  INFO        : " + len(infos)
  print → "  UNKNOWN     : " + len(unknowns)
  print → "───────────────────────────────────"

  if → len(errors) > 0
    print → ""
    print → "ERRORS:"
    for → e in errors
      print → "  ✗ " + e
    end
  end

  if → len(warns) > 0
    print → ""
    print → "WARNINGS:"
    for → w in warns
      print → "  ! " + w
    end
  end
end

# ── Demo ─────────────────────────────────────────────────────────────────────

store → sample_log → "[INFO]  Server started on port 8080
[INFO]  Database connection established
[WARN]  Memory usage at 78% — approaching limit
[INFO]  Request: GET /api/users (200 OK, 12ms)
[ERROR] Failed to connect to cache service: timeout after 5000ms
[INFO]  Request: GET /api/health (200 OK, 1ms)
[WARN]  Slow query detected: SELECT * FROM events took 843ms
[ERROR] Disk write failed: /var/log/app.log — no space left on device
[INFO]  Background job 'cleanup' completed in 340ms
[DEBUG] Cache miss for key: user_session_a3f2
[INFO]  Graceful shutdown initiated"

analyze_logs(sample_log)
