## math_utils — reusable math module
## Import with: from "math_utils" import gcd, lcm, is_prime, factorial, fib

## Compute greatest common divisor (Euclidean algorithm).
define → gcd → (a, b)
  while → b != 0
    store → t → b
    store → b → a % b
    store → a → t
  end
  return → abs(a)
end

## Compute least common multiple.
define → lcm → (a, b)
  if → a == 0 or b == 0
    return → 0
  end
  return → abs(a * b) / gcd(a, b)
end

## Check if n is a prime number.
define → is_prime → (n)
  if → n < 2
    return → false
  end
  if → n == 2
    return → true
  end
  if → n % 2 == 0
    return → false
  end
  store → i → 3
  while → i * i <= n
    if → n % i == 0
      return → false
    end
    store → i → i + 2
  end
  return → true
end

## List all primes up to n.
define → primes_up_to → (n)
  store → result → []
  store → i → 2
  while → i <= n
    if → is_prime(i)
      store → result → concat(result, [i])
    end
    store → i → i + 1
  end
  return → result
end

## Compute n! (factorial). Returns null for negative input.
define → factorial → (n)
  if → n < 0
    return → null
  end
  if → n == 0
    return → 1
  end
  store → acc → 1
  store → i → 1
  while → i <= n
    store → acc → acc * i
    store → i → i + 1
  end
  return → acc
end

## Fibonacci sequence — return list of first n numbers.
define → fib → (n)
  if → n <= 0
    return → []
  end
  if → n == 1
    return → [0]
  end
  store → seq → [0, 1]
  store → i → 2
  while → i < n
    store → a → seq[i - 2]
    store → b → seq[i - 1]
    store → seq → concat(seq, [a + b])
    store → i → i + 1
  end
  return → seq
end

## Clamp a value between min and max.
define → clamp → (val, min_val, max_val)
  if → val < min_val
    return → min_val
  end
  if → val > max_val
    return → max_val
  end
  return → val
end

## Linear interpolation between a and b by factor t (0..1).
define → lerp → (a, b, t)
  return → a + (b - a) * t
end

export → gcd, lcm, is_prime, primes_up_to, factorial, fib, clamp, lerp
