## Policy-Limited Command Execution
##
## Run with: txtcode examples/policy_exec.tc
##
## Txt-code lets functions declare exactly what they're allowed to do.
## This example shows permission declarations and capability-limited execution.
##
## Covers: permission, allowed/forbidden, capability declarations, exec, try/catch

# ── Permission declarations ───────────────────────────────────────────────────

# Declare what this script is allowed to access
permission → sys, "exec", "/usr/bin/*"
permission → fs, "read", "/tmp/*"
permission → fs, "write", "/tmp/*"

# ── Functions with explicit capability declarations ───────────────────────────

## Run a safe system command and return its output.
## Only allowed to exec commands under /usr/bin/.
define → run_safe → (cmd)
  allowed → [sys.exec("/usr/bin/*")]
  forbidden → [net.connect, fs.write("/etc/*")]
  intent → "execute a whitelisted system command and return output"

  return → exec(cmd)
end

## Read a file from /tmp only — cannot read outside that directory.
define → read_temp_file → (filename)
  allowed → [fs.read("/tmp/*")]
  forbidden → [fs.read("/etc/*"), fs.read("/home/*"), net.connect]
  intent → "read a temporary file safely"

  return → read_file("/tmp/" + filename)
end

## Write a report to /tmp.
define → write_report → (filename, content)
  allowed → [fs.write("/tmp/*")]
  forbidden → [fs.write("/etc/*"), fs.write("/home/*"), net.connect, sys.exec]
  intent → "write a report file to the temp directory"

  write_file("/tmp/" + filename, content)
  return → "/tmp/" + filename
end

# ── Safe execution demo ───────────────────────────────────────────────────────

print → "=== Policy-Limited Execution Demo ==="

# Try to run a safe command
try
  store → output → run_safe("echo 'Hello from exec'")
  print → "exec output: " + output
catch → err
  print → "exec blocked: " + err
end

# Attempt to run something outside the whitelist (will be blocked)
try
  store → _ → run_safe("rm -rf /")
  print → "ERROR: this should have been blocked!"
catch → err
  print → "Blocked unsafe exec: " + err
end

# ── File operations with policy ───────────────────────────────────────────────

print → "\n=== File Policy Demo ==="

# Write a temp file
try
  store → path → write_report("demo_report.txt", "Report generated by Txt-code\nVersion: 0.1.0\n")
  print → "Wrote report to: " + path
catch → err
  print → "Write failed: " + err
end

# Read it back
try
  store → content → read_temp_file("demo_report.txt")
  print → "Read back:\n" + content
catch → err
  print → "Read failed: " + err
end

# Attempt to read outside /tmp (will be blocked)
try
  store → _secret → read_temp_file("../etc/passwd")
  print → "ERROR: path traversal should have been blocked!"
catch → err
  print → "Blocked path traversal: " + err
end

# ── Audit-friendly annotation ─────────────────────────────────────────────────

## Sensitive operation — logs every call for audit trail.
define → privileged_action → (resource)
  allowed → [fs.write("/tmp/audit.log")]
  forbidden → [net.connect, sys.exec]
  intent → "record an audit event for a sensitive operation"
  ai_hint → "this function only writes to the audit log, it does not modify resources"

  store → entry → "AUDIT: accessed " + resource + " at " + to_string(now())
  append_file("/tmp/audit.log", entry + "\n")
  return → entry
end

print → "\n=== Audit Trail ==="
try
  store → entry → privileged_action("config.toml")
  print → entry
catch → err
  print → "Audit write failed: " + err
end

print → "\nPolicy demo complete."
