## Config Parser — parse INI/key=value config files
##
## Run with: txtcode examples/config_parser.tc
##
## Covers: string parsing, maps, functions, error handling

# ── Helpers ───────────────────────────────────────────────────────────────────

define → has_key → (m, key)
  store → found → false
  try
    store → _ → m[key]
    store → found → true
  catch e
    store → found → false
  end
  return → found
end

# ── Parser ────────────────────────────────────────────────────────────────────

define → parse_config → (text)
  store → config → {"_": ""}
  store → section → "global"
  store → config[section] → {"_": ""}

  for → raw_line in split(text, "\n")
    store → line → trim(raw_line)

    # Skip blank lines and comments
    if → line == "" or startsWith(line, "#") or startsWith(line, ";")
      continue
    end

    # Section header: [section_name]
    if → startsWith(line, "[") and endsWith(line, "]")
      store → section → substring(line, 1, len(line) - 1)
      if → not has_key(config, section)
        store → config[section] → {"_": ""}
      end
      continue
    end

    # Key = value
    store → eq_pos → indexOf(line, "=")
    if → eq_pos > 0
      store → key → trim(substring(line, 0, eq_pos))
      store → val → trim(substring(line, eq_pos + 1, len(line)))
      store → section_map → config[section]
      store → section_map[key] → coerce_value(val)
      store → config[section] → section_map
    end
  end

  return → config
end

define → coerce_value → (val)
  # Boolean coercion
  if → val == "true" or val == "yes" or val == "1"
    return → true
  end
  if → val == "false" or val == "no" or val == "0"
    return → false
  end
  # Strip surrounding quotes
  if → startsWith(val, "\"") and endsWith(val, "\"")
    return → substring(val, 1, len(val) - 1)
  end
  # Numeric coercion using int()
  try
    return → int(val)
  catch _e
  end
  return → val
end

define → get_config → (config, section, key, default)
  if → has_key(config, section) and has_key(config[section], key)
    return → config[section][key]
  end
  return → default
end

# ── Sample config ─────────────────────────────────────────────────────────────

store → config_text → "
# Application config
[server]
host = localhost
port = 8080
debug = true
max_connections = 100

[database]
url = \"postgres://localhost/mydb\"
pool_size = 5
timeout = 30

[logging]
level = info
file = /var/log/app.log
rotate = true
"

# ── Parse and use ─────────────────────────────────────────────────────────────

store → cfg → parse_config(config_text)

store → host → get_config(cfg, "server", "host", "127.0.0.1")
store → port → get_config(cfg, "server", "port", 3000)
store → debug → get_config(cfg, "server", "debug", false)

print → "Server config:"
print → "  host:  " + host
print → "  port:  " + port
print → "  debug: " + debug

store → db_url → get_config(cfg, "database", "url", "sqlite://local.db")
print → "\nDatabase: " + db_url

store → log_level → get_config(cfg, "logging", "level", "warn")
print → "Log level: " + log_level

# ── Config validation ─────────────────────────────────────────────────────────

define → validate_config → (cfg)
  store → errors → []

  store → p → get_config(cfg, "server", "port", 0)
  if → p < 1 or p > 65535
    store → errors → concat(errors, ["server.port must be 1-65535, got: " + p])
  end

  store → pool → get_config(cfg, "database", "pool_size", 0)
  if → pool < 1
    store → errors → concat(errors, ["database.pool_size must be >= 1"])
  end

  return → errors
end

store → errs → validate_config(cfg)
if → len(errs) == 0
  print → "\nConfig is valid."
else
  print → "\nConfig errors:"
  for → e in errs
    print → "  ERROR: " + e
  end
end
