## Module Import Example
##
## Run with: txtcode examples/module_import.tc
##
## Demonstrates importing and using a local module (math_utils.tc).
## Also shows stdlib module usage.
##
## Covers: import, export, module functions, namespacing

import → gcd, lcm, is_prime, primes_up_to, factorial, fib from "math_utils"

# ── GCD and LCM ───────────────────────────────────────────────────────────────

print → "=== GCD / LCM ==="
print → "gcd(48, 18) = " + gcd(48, 18)
print → "gcd(100, 75) = " + gcd(100, 75)
print → "lcm(4, 6) = " + lcm(4, 6)
print → "lcm(12, 18) = " + lcm(12, 18)

# ── Prime checking ────────────────────────────────────────────────────────────

print → "\n=== Prime numbers ==="
store → candidates → [2, 7, 10, 13, 25, 97, 100]
for → n in candidates
  if → is_prime(n)
    print → n + " is prime"
  else
    print → n + " is not prime"
  end
end

store → primes → primes_up_to(50)
print → "\nPrimes up to 50: " + join(primes, ", ")

# ── Factorial ─────────────────────────────────────────────────────────────────

print → "\n=== Factorials ==="
store → i → 0
while → i <= 10
  print → i + "! = " + factorial(i)
  store → i → i + 1
end

# ── Fibonacci ─────────────────────────────────────────────────────────────────

print → "\n=== Fibonacci sequence (first 12) ==="
store → seq → fib(12)
print → join(seq, ", ")

# ── Composition ───────────────────────────────────────────────────────────────

print → "\n=== Using modules together ==="

# Find primes whose factorial ends in 5
store → interesting_primes → []
store → p_list → primes_up_to(20)
for → p in p_list
  store → f → factorial(p)
  if → f != null and f % 10 == 5
    push(interesting_primes, p)
  end
end
print → "Primes p where p! ends in 5: " + join(interesting_primes, ", ")
