## Package Usage Example
##
## Run with: txtcode examples/package_usage.tc
##
## Shows how to use installed packages (from Txtcode.toml dependencies)
## and the built-in standard library modules.
##
## Covers: import, stdlib io/json/time/crypto, error handling, assertions

# json_encode/json_decode, now(), time_format(), sha256(), random_bytes() are
# available as stdlib functions without explicit imports.

# ── JSON serialization ────────────────────────────────────────────────────────

print → "=== JSON ==="

store → user → {
  "id": 1,
  "name": "Alice",
  "email": "alice@example.com",
  "roles": ["admin", "editor"],
  "active": true
}

store → serialized → json_encode(user)
print → "Serialized: " + serialized

store → decoded → json_decode(serialized)
print → "Name: " + decoded["name"]
print → "Roles: " + join(decoded["roles"], ", ")

# JSON with nested objects
store → api_response → json_decode("{\"status\":\"ok\",\"data\":{\"count\":42}}")
print → "API status: " + api_response["status"]
print → "API count: " + api_response["data"]["count"]

# ── Timestamps ────────────────────────────────────────────────────────────────

print → "\n=== Time ==="

store → ts → now()
print → "Current timestamp (ms): " + ts

store → formatted → time_format(ts, "YYYY-MM-DD")
print → "Today: " + formatted

# Measure elapsed time
store → start → now()
store → sum → 0
store → i → 0
while → i < 1000
  store → sum → sum + i
  store → i → i + 1
end
store → elapsed → now() - start
print → "Sum 0..999 = " + sum + " (took " + elapsed + "ms)"

# ── Cryptography ──────────────────────────────────────────────────────────────

print → "\n=== Crypto ==="

store → message → "Hello, Txt-code!"
store → hash → sha256(message)
print → "SHA-256: " + hash

store → token → random_bytes(16)
print → "Random token (hex): " + token

# Verify hashing is deterministic
store → hash2 → sha256(message)
assert(hash == hash2, "SHA-256 should be deterministic")
print → "Hash verification: OK"

# ── Putting it together: build a simple event log ─────────────────────────────

print → "\n=== Event Log ==="

define → make_event → (kind, data)
  return → {
    "id": random_bytes(4),
    "kind": kind,
    "data": data,
    "ts": now()
  }
end

store → events → [make_event("user.login", {"user": "alice"}), make_event("page.view", {"path": "/dashboard"}), make_event("user.logout", {"user": "alice"})]

for → evt in events
  store → line → "[" + evt["kind"] + "] id=" + evt["id"] + " ts=" + evt["ts"]
  print → line
end

store → log_json → json_encode(events)
print → "\nLog as JSON (" + len(log_json) + " bytes)"
