# Port Scanner in Txt-code
# Demonstrates network capability and policy enforcement
#
# NOTE: Only run against hosts you own or have explicit permission to scan.
# Txt-code policy enforcement will block unauthorized network operations
# unless the capability is declared below.

# Declare required capabilities (runtime enforcement — not yet a keyword)
# capability: network.tcp.connect
# capability: audit.log

store → target → "127.0.0.1"
store → open_ports → []

print → "Scanning " + target + "..."

# Scan common ports
store → ports → [22, 80, 443, 8080, 3000, 5000]

for → port in ports
  try
    store → conn → tcp_connect(target, port)
    conn.close()
    open_ports.append(port)
    print → "  [OPEN]   " + port
  catch error
    print → "  [CLOSED] " + port
  end
end

print → "Scan complete."
print → "Open ports: " + open_ports
