## Task Automation — run a pipeline of tasks with logging
##
## Run with: txtcode examples/task_automation.tc
##
## Covers: structs, functions, error handling, collections, control flow

# ── Helpers ───────────────────────────────────────────────────────────────────

define → has_key → (m, key)
  store → found → false
  try
    store → _ → m[key]
    store → found → true
  catch e
    store → found → false
  end
  return → found
end

# ── Task definition ───────────────────────────────────────────────────────────

store → PENDING → "pending"
store → RUNNING → "running"
store → DONE → "done"
store → FAILED → "failed"

define → make_task → (name, handler)
  return → {"name": name, "status": PENDING, "handler": handler, "error": null}
end

# ── Task runner ───────────────────────────────────────────────────────────────

define → run_task → (task)
  print → "[" + task["name"] + "] starting..."
  store → task["status"] → RUNNING

  try
    store → h → task["handler"]
    store → result → h()
    store → task["status"] → DONE
    print → "[" + task["name"] + "] done: " + result
  catch err
    store → task["status"] → FAILED
    store → task["error"] → err
    print → "[" + task["name"] + "] FAILED: " + err
  end

  return → task
end

define → run_pipeline → (tasks, stop_on_failure)
  store → results → []
  store → failed → 0

  for → task in tasks
    store → result → run_task(task)
    store → results → concat(results, [result])

    if → result["status"] == FAILED
      store → failed → failed + 1
      if → stop_on_failure
        print → "Pipeline stopped due to failure in: " + task["name"]
        break
      end
    end
  end

  return → {"results": results, "failed": failed, "total": len(tasks)}
end

# ── Sample tasks ──────────────────────────────────────────────────────────────

define → task_validate_env → ()
  # Check required "environment" variables exist
  store → required → ["APP_NAME", "APP_VERSION"]
  store → missing → []
  for → key in required
    if → not has_key(env_vars, key)
      store → missing → concat(missing, [key])
    end
  end
  if → len(missing) > 0
    assert(false, "Missing env vars: " + join(missing, ", "))
  end
  return → "environment OK"
end

define → task_clean_build → ()
  store → files_cleaned → 0
  store → files_cleaned → files_cleaned + 12
  return → "cleaned " + files_cleaned + " artifact(s)"
end

define → task_run_tests → ()
  store → test_count → 42
  store → pass_count → 42
  store → fail_count → 0
  if → fail_count > 0
    assert(false, fail_count + " test(s) failed")
  end
  return → pass_count + "/" + test_count + " tests passed"
end

define → task_build → ()
  return → "build successful (2.3s)"
end

define → task_deploy → ()
  return → "deployed to staging"
end

# ── Simulated environment ─────────────────────────────────────────────────────

store → env_vars → {"APP_NAME": "my-app", "APP_VERSION": "1.0.0"}

# ── Run the pipeline ──────────────────────────────────────────────────────────

store → pipeline → [make_task("validate-env", task_validate_env), make_task("clean-build", task_clean_build), make_task("run-tests", task_run_tests), make_task("build", task_build), make_task("deploy", task_deploy)]

print → "=== Build Pipeline ==="
store → summary → run_pipeline(pipeline, true)

print → "\n=== Summary ==="
print → "Total tasks:  " + summary["total"]
print → "Failed tasks: " + summary["failed"]
store → passed_count → summary["total"] - summary["failed"]
print → "Passed tasks: " + passed_count

if → summary["failed"] == 0
  print → "\nPipeline completed successfully!"
else
  print → "\nPipeline completed with failures."
end
