# Simple Web Server in Txt-code
# Demonstrates HTTP server capability from stdlib
#
# Requires network.http.serve capability.

# capability: network.http.serve
# capability: audit.log

store → port → 8080

print → "Starting server on port " + port + "..."

# Define request handler
define → handle_request → (request)
  store → path → request.path()
  store → method → request.method()

  print → method + " " + path

  match → path
    case → "/"
      return → response(200, "text/plain", "Hello from Txt-code!")
    case → "/health"
      return → response(200, "application/json", "{\"status\": \"ok\"}")
    case → _
      return → response(404, "text/plain", "Not Found")
  end
end

# Start server (blocks until stopped)
http_serve(port, handle_request)
